SECRET_KEY=jbeuoieirgjrjgnorjg7789
MONGO_URI=mongodb+srv://souroujohann:f4hZg1q4mdJNZt85@clusterhowtocook.7dlr7.mongodb.net/HowToCook?retryWrites=true&w=majority
PORT=5000
MONITOR_URL=https://dashboard.uptimerobot.com/monitors?ref=website-header
MONITOR_URL_2=https://stats.uptimerobot.com/dWjJzzIoAq
BACKEND_URL=https://dashboard.render.com/
FRONTEND_URL=https://vercel.com/johanns-projects-36ee6764